/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.5
 * Generated at: 2017-04-11 05:49:38 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class createPackMenu_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t\t\t<form id=\"projectMenu\" name=\"projectMenu\" method=\"post\">\r\n");
      out.write("\t\t\t<div id=\"sidebar-wrapper\" class=\"col-md-2\" style=\"padding-left: 5px; display: none;\">\r\n");
      out.write("\t\t\t\t<div id=\"sidebar\">\r\n");
      out.write("\t\t\t\t\t<!-- Put Your Code here -->\r\n");
      out.write("\t\t\t\t\t<div id=\"MainMenu\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"list-group panel\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#crproject\" class=\"list-group-item list-group-item-success\"\r\n");
      out.write("\t\t\t\t\t\t\t\tdata-toggle=\"collapse\" data-parent=\"#MainMenu\">Search/Create\r\n");
      out.write("\t\t\t\t\t\t\t\tProject</a> \r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- <a href=\"#moproject\" class=\"list-group-item list-group-item-success\"\r\n");
      out.write("\t\t\t\t\t\t\t\tdata-toggle=\"collapse\" data-parent=\"#MainMenu\">Modify\r\n");
      out.write("\t\t\t\t\t\t\t\tProject</a>--><a href=\"#sconfig\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"list-group-item list-group-item-success\"\r\n");
      out.write("\t\t\t\t\t\t\t\tdata-toggle=\"collapse\" data-parent=\"#MainMenu\">Set\r\n");
      out.write("\t\t\t\t\t\t\t\tConfiguration</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t <a href=\"#cstructure\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"list-group-item list-group-item-success\"\r\n");
      out.write("\t\t\t\t\t\t\t\tdata-toggle=\"collapse\" data-parent=\"#MainMenu\">Search/Create\r\n");
      out.write("\t\t\t\t\t\t\t\tObject Screen</a> \r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- <a href=\"#bussfunction\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"list-group-item list-group-item-success\"\r\n");
      out.write("\t\t\t\t\t\t\t\tdata-toggle=\"collapse\" data-parent=\"#MainMenu\">Set Transaction Configuration </a>-->\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"#scenario\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"list-group-item list-group-item-success\"\r\n");
      out.write("\t\t\t\t\t\t\t\tdata-toggle=\"collapse\" data-parent=\"#MainMenu\">Scenario Workflow</a>\r\n");
      out.write("<!-- \t\t\t\t\t\t\t\t<a href=\"#BTFscenario\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"list-group-item list-group-item-success\"\r\n");
      out.write("\t\t\t\t\t\t\t\tdata-toggle=\"collapse\" data-parent=\"#MainMenu\">BTF Scenario Workflow</a>  -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"#cipdata\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"list-group-item list-group-item-success\"\r\n");
      out.write("\t\t\t\t\t\t\t\tdata-toggle=\"collapse\" data-parent=\"#MainMenu\">Create Input\r\n");
      out.write("\t\t\t\t\t\t\t\tData</a> \r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"#vtemplate\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"list-group-item list-group-item-success\"\r\n");
      out.write("\t\t\t\t\t\t\t\tdata-toggle=\"collapse\" data-parent=\"#MainMenu\">Create\r\n");
      out.write("\t\t\t\t\t\t\t\tVerification Template</a> \r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- <a href=\"#vflow\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"list-group-item list-group-item-success\"\r\n");
      out.write("\t\t\t\t\t\t\t\tdata-toggle=\"collapse\" data-parent=\"#MainMenu\">Verification\r\n");
      out.write("\t\t\t\t\t\t\t\tFlow</a> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"#dashboard\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"list-group-item list-group-item-success\"\r\n");
      out.write("\t\t\t\t\t\t\t\tdata-toggle=\"collapse\" data-parent=\"#MainMenu\">Dashboard</a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<!-- end -->\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</form>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
