/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.5
 * Generated at: 2017-04-10 13:15:32 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.majesco.itaf.dao.ProjectPack;
import java.util.List;

public final class ITAFExecutor_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

private static org.apache.jasper.runtime.ProtectedFunctionMapper _jspx_fnmap_0;
private static org.apache.jasper.runtime.ProtectedFunctionMapper _jspx_fnmap_1;

static {
  _jspx_fnmap_0= org.apache.jasper.runtime.ProtectedFunctionMapper.getMapForFunction("fn:length", org.apache.taglibs.standard.functions.Functions.class, "length", new Class[] {java.lang.Object.class});
  _jspx_fnmap_1= org.apache.jasper.runtime.ProtectedFunctionMapper.getMapForFunction("fn:containsIgnoreCase", org.apache.taglibs.standard.functions.Functions.class, "containsIgnoreCase", new Class[] {java.lang.String.class, java.lang.String.class});
}

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(3);
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1469791908000L));
    _jspx_dependants.put("jar:file:/C:/Apache%20Software%20Foundation/Tomcat%208.5/webapps/ITAFWebApplication/WEB-INF/lib/jstl-1.2.jar!/META-INF/fn.tld", Long.valueOf(1153365282000L));
    _jspx_dependants.put("jar:file:/C:/Apache%20Software%20Foundation/Tomcat%208.5/webapps/ITAFWebApplication/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153365282000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.List");
    _jspx_imports_classes.add("com.majesco.itaf.dao.ProjectPack");
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fif_0026_005ftest;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fnobody;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.release();
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems.release();
    _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write(" \r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>ITAF Home</title>\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"./css/bootstrap.min.css\">\r\n");
      out.write("\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"./css/demo3/try.css\">\r\n");
      out.write("<link\r\n");
      out.write("\thref=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css\"\r\n");
      out.write("\trel=\"stylesheet\">\r\n");
      out.write("<link href=\"//www.jqueryscript.net/css/jquerysctipttop.css\"\r\n");
      out.write("\trel=\"stylesheet\" type=\"text/css\">\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write(".modal {\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tpadding: 0 !important;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".modal:before {\r\n");
      out.write("\tcontent: '';\r\n");
      out.write("\tdisplay: inline-block;\r\n");
      out.write("\theight: 100%;\r\n");
      out.write("\tvertical-align: middle;\r\n");
      out.write("\tmargin-right: -4px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".modal-dialog {\r\n");
      out.write("\tdisplay: inline-block;\r\n");
      out.write("\ttext-align: left;\r\n");
      out.write("\tvertical-align: middle;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t<!-- Top Menu start -->\r\n");
      out.write("\t<div id=\"wrapper\">\r\n");
      out.write("\t\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "menuHeader.jsp", out, false);
      out.write("\r\n");
      out.write("\t\t<div id=\"executeMain\">\r\n");
      out.write("\t\t\t<form action=\"./itafexecute.do\" method=\"post\" data-toggle=\"validator\"\r\n");
      out.write("\t\t\t\trole=\"executionform\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"executeAction\" id=\"executeAction\" />\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"padding-top-15\">\r\n");
      out.write("\t\t\t\t\t<div class=\"clearfix\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-12 column\" style=\"padding-left: 100px;\">\r\n");
      out.write("\t\t\t\t\t\t\t<div  id =\"error\" name=\"error\" class=\"alert alert-danger\" style=\"display: none\">\r\n");
      out.write("\t\t\t\t\t\t\t\t    <a href=\"#\" class=\"close\" data-dismiss=\"alert\" aria-label=\"close\">&times;</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t    <strong>Error!</strong> iTaf Execution failed due to some error.\r\n");
      out.write("\t\t\t\t\t\t\t </div>\t\r\n");
      out.write("\t\t\t\t\t\t\t <div id =\"success\" name=\"success\" class=\"alert  alert-success\" style=\"display: none\">\r\n");
      out.write("\t\t\t\t\t\t\t    <a href=\"#\" class=\"close\" data-dismiss=\"alert\" aria-label=\"close\">&times;</a>\r\n");
      out.write("\t\t\t\t\t\t\t    <strong>Success!</strong> iTaf Execution successful\r\n");
      out.write("\t\t\t\t\t\t\t </div>\r\n");
      out.write("\t\t\t\t\t\t\t  <div id =\"warning\" name=\"warning\" class=\"alert  alert-warning\" style=\"display: none\">\r\n");
      out.write("\t\t\t\t\t\t\t    <a href=\"#\" class=\"close\" data-dismiss=\"alert\" aria-label=\"close\">&times;</a>\r\n");
      out.write("\t\t\t\t\t\t\t    <strong>Warning!</strong> Please select project for execution\r\n");
      out.write("\t\t\t\t\t\t\t </div>\t\r\n");
      out.write("\t\t\t\t\t\t\t\t \r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-12  form-group\" style=\"padding-left: 100px;\">\r\n");
      out.write("\t\t\t\t\t\t\t<label class=\"control-label col-sm-4\" for=\"exeproname\"\r\n");
      out.write("\t\t\t\t\t\t\t\tstyle=\"width: 10%\">Project Name</label>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f2(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f3(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-12 column\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div id=\"iframepiechart\" class=\"col-md-4\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t<iframe  src=\"\" id='inneriframe' scrolling=no style=\"overflow:hidden;height:100vh;width:100vw;padding-left:150px;\" height=\"100%\" width=\"100%\" frameBorder=\"0\"></iframe>-->\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div id=\"iframedashboard\" class=\"col-md-8\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t<iframe  src=\"\" id='inneriframe' scrolling=no style=\"overflow:hidden;height:100vh;width:100vw;padding-left:150px;\" height=\"100%\" width=\"100%\" frameBorder=\"0\"></iframe>-->\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div id=\"iframeextentdashboard\" class=\"col-md-8\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \t<iframe  src=\"\" id='inneriframe' scrolling=no style=\"overflow:hidden;height:100vh;width:100vw;padding-left:150px;\" height=\"100%\" width=\"100%\" frameBorder=\"0\"></iframe>-->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<script src=\"./js/jquery.min.js\"></script>\r\n");
      out.write("\t\t\t\t<!-- Bootstrap Core JavaScript -->\r\n");
      out.write("\t\t\t\t<script src=\"./js/bootstrap.min.js\"></script>\r\n");
      out.write("\t\t\t\t<script src=\"./js/demo3/executetry.js\"></script>\r\n");
      out.write("\t\t\t\t<script src=\"./js/demo3/bootstrap-progressbar.js\"></script>\r\n");
      out.write("\t\t\t\t<script src=\"./js/loader.js\"></script>\r\n");
      out.write("\t\t\t\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t\t\t\tfunction opendialog() {\r\n");
      out.write("\t\t\t\t\t\tif ($(\"select[name=exeproject]\").val() == \"Select\") {\r\n");
      out.write("\t\t\t\t\t\t\t// $('#executebtn').modal('hide');\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t$('#executebtn').modal({\r\n");
      out.write("\t\t\t\t\t\t\t\tshow : 'false'\r\n");
      out.write("\t\t\t\t\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t$(\"a[href=#viewdashbordbtn]\").attr(\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\"display:none\");\r\n");
      out.write("\t\t\t\t\t\t\t$(\"a[href=#viewverifydbtn]\").attr(\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\"display:none\");\r\n");
      out.write("\t\t\t\t\t\t\t$(\"div[id=iframedashboard]\").html(\"\");\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t$(\"div[id=warning]\").attr(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\"display:block\");\r\n");
      out.write("\t\t\t\t\t\t\t$(\"div[id=success]\").attr(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\"display:none\");\r\n");
      out.write("\t\t\t\t\t\t\t$(\"div[id=error]\").attr(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\"display:none\");\r\n");
      out.write("\t\t\t\t\t\t} else {\r\n");
      out.write("\t\t\t\t\t\t\t$(\"input[name=executeAction]\").val(\"execute\");\r\n");
      out.write("\t\t\t\t\t\t\tvar projectname = $(\"select[name=exeproject]\")\r\n");
      out.write("\t\t\t\t\t\t\t\t\t.val();\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\tvar progress = setInterval(\r\n");
      out.write("\t\t\t\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tvar $bar = $('.bar');\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tif ($bar.width() == 500) {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t// complete\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclearInterval(progress);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t//  $(\"a[href=#executebtn]\").parents(\"form\").submit();\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t$\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t.post(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"itafexecute.do\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\texecuteAction : \"execute\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\texeproject : projectname\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfunction(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tresponseText) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t//alert( \"success\" );\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t//alert(responseText);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$bar.width(500);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$('.progress')\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.removeClass(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t'active');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t// \t$(\"div[id=iframedashboard]\").html(responseText);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tif (!jQuery\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.isEmptyObject(JSON\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.parse(responseText))) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tgoogle.charts\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.setOnLoadCallback(drawChart(responseText));\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tgoogle.charts\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.setOnLoadCallback(drawTableChart(responseText));\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"a[href=#viewdashbordbtn]\")\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.attr(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"display:block\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"a[href=#viewverifydbtn]\")\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.attr(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"display:block\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$(\"div[id=warning]\").attr(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"display:none\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$(\"div[id=success]\").attr(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"display:block\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$(\"div[id=error]\").attr(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"display:none\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"a[href=#viewdashbordbtn]\")\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.attr(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"display:none\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"a[href=#viewverifydbtn]\")\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.attr(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"display:none\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$(\"div[id=warning]\").attr(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"display:none\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$(\"div[id=success]\").attr(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"display:none\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$(\"div[id=error]\").attr(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"display:block\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$('#executebtn')\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.modal(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t'hide');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$bar.width(0);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t}).done(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfunction(data) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t//    alert( \"second success\" );\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t}).fail(function() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t//    alert( \"error\" );\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t}).always(function() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t//  alert( \"finished\" );\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t} else {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t// perform processing logic here\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t$bar.width($bar.width() + 50);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t// $bar.text($bar.width()/5 + \"%\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t}, 800);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t$(\"a[href=#viewverifydbtn]\")\r\n");
      out.write("\t\t\t\t\t\t\t.click(\r\n");
      out.write("\t\t\t\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tvar projectname = $(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\"select[name=exeproject]\")\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t.val();\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tif ($(\"select[name=exeproject]\").val() != \"Select\") {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t$\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t.post(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"itafexecute.do\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\texecuteAction : \"#VChart\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\texeproject : projectname\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfunction(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tresponseText) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t//alert( \"success\" );\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t//\talert(responseText);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tgoogle.charts\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.setOnLoadCallback(drawChart(responseText));\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"a[href=#viewdashbordbtn]\")\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.attr(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"display:block\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t$(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"a[href=#viewverifydbtn]\")\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.attr(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"style\",\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\"display:block\");\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t}).done(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfunction(data) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t// alert( \"second success\" );\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t}).fail(function() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t// alert( \"error\" );\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t}).always(function() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t// alert( \"finished\" );\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t/*$(\"a[href=#executebtn]\").click(function(){\r\n");
      out.write("\t\t\t\t\t$(\"input[name=executeAction]\").val(\"execute\");\r\n");
      out.write("\t\t\t\t\tvar projectname=  $(\"select[name=exeproject]\").val();\r\n");
      out.write("\t\t\t\t\tif($(\"select[name=exeproject]\").val() != \"Select\"){\r\n");
      out.write("\t\t\t\t\t\tvar progress = setInterval(function() {\r\n");
      out.write("\t\t\t\t\t\t    var $bar = $('.bar');\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t    if ($bar.width()==500) {\r\n");
      out.write("\t\t\t\t\t\t      \r\n");
      out.write("\t\t\t\t\t\t        // complete\r\n");
      out.write("\t\t\t\t\t\t      \r\n");
      out.write("\t\t\t\t\t\t        clearInterval(progress);\r\n");
      out.write("\t\t\t\t\t\t        \r\n");
      out.write("\t\t\t\t\t\t      //  $(\"a[href=#executebtn]\").parents(\"form\").submit();\r\n");
      out.write("\t\t\t\t\t\t       $.post( \"itafexecute.do\", {executeAction: \"execute\" ,exeproject:projectname}, function(responseText) {\r\n");
      out.write("\t\t\t\t\t\t        \t//alert( \"success\" );\r\n");
      out.write("\t\t\t\t\t\t        \t\r\n");
      out.write("\t\t\t\t\t\t        \t//alert(responseText);\r\n");
      out.write("\t\t\t\t\t\t        \t $bar.width(500);\r\n");
      out.write("\t\t\t\t\t\t        \t$('.progress').removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t\t      // \t$(\"div[id=iframedashboard]\").html(responseText);\r\n");
      out.write("\t\t\t\t\t\t\t        google.charts.setOnLoadCallback(drawChart(responseText));\r\n");
      out.write("\t\t\t\t\t\t        \t$(\"a[href=#viewdashbordbtn]\").attr(\"style\",\"display:block\");\r\n");
      out.write("\t\t\t\t\t\t        \t$(\"a[href=#viewverifydbtn]\").attr(\"style\",\"display:block\");\r\n");
      out.write("\t\t\t\t\t\t        \t$('#executebtn').modal('hide');\r\n");
      out.write("\t\t\t\t\t\t\t\t        $bar.width(0);\r\n");
      out.write("\t\t\t\t\t\t        \t})\r\n");
      out.write("\t\t\t\t\t\t        \t  .done(function(data) {\r\n");
      out.write("\t\t\t\t\t\t        \t   // alert( \"second success\" );\r\n");
      out.write("\t\t\t\t\t\t        \t  })\r\n");
      out.write("\t\t\t\t\t\t        \t  .fail(function() {\r\n");
      out.write("\t\t\t\t\t\t        \t   // alert( \"error\" );\r\n");
      out.write("\t\t\t\t\t\t        \t  })\r\n");
      out.write("\t\t\t\t\t\t        \t  .always(function() {\r\n");
      out.write("\t\t\t\t\t\t        \t   // alert( \"finished\" );\r\n");
      out.write("\t\t\t\t\t\t        \t});\r\n");
      out.write("\t\t\t\t\t\t        \r\n");
      out.write("\t\t\t\t\t\t    } else {\r\n");
      out.write("\t\t\t\t\t\t      \r\n");
      out.write("\t\t\t\t\t\t        // perform processing logic here\r\n");
      out.write("\t\t\t\t\t\t      \r\n");
      out.write("\t\t\t\t\t\t        $bar.width($bar.width()+50);\r\n");
      out.write("\t\t\t\t\t\t    }\r\n");
      out.write("\t\t\t\t\t\t    \r\n");
      out.write("\t\t\t\t\t\t   // $bar.text($bar.width()/5 + \"%\");\r\n");
      out.write("\t\t\t\t\t\t\t}, 800);\r\n");
      out.write("\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\t$(\"select[name=exeproject]\").attr(\"required\", \"true\");\r\n");
      out.write("\t\t\t\t\t\t $('#executebtn').modal('hide');\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t});*/\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t$(\"a[href=#logfilebtn]\").click(function() {\r\n");
      out.write("\t\t\t\t\t\t$(\"input[name=executeAction]\").val(\"logfile\");\r\n");
      out.write("\t\t\t\t\t\t//$(\"a[href=#logfilebtn]\").parents(\"form\").submit();\r\n");
      out.write("\t\t\t\t\t\tvar projectname = $(\"select[name=exeproject]\").val();\r\n");
      out.write("\t\t\t\t\t\t$.post(\"itafexecute.do\", {\r\n");
      out.write("\t\t\t\t\t\t\texecuteAction : \"logfile\",\r\n");
      out.write("\t\t\t\t\t\t\texeproject : projectname\r\n");
      out.write("\t\t\t\t\t\t}, function(responseText) {\r\n");
      out.write("\t\t\t\t\t\t\t//  alert( \"success\" );\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t//alert(responseText);\r\n");
      out.write("\t\t\t\t\t\t\t$(\"div[id=iframeextentdashboard]\").html(responseText);\r\n");
      out.write("\t\t\t\t\t\t}).done(function(data) {\r\n");
      out.write("\t\t\t\t\t\t\t//  alert( \"second success\" );\r\n");
      out.write("\t\t\t\t\t\t}).fail(function() {\r\n");
      out.write("\t\t\t\t\t\t\t//  alert( \"error\" );\r\n");
      out.write("\t\t\t\t\t\t}).always(function() {\r\n");
      out.write("\t\t\t\t\t\t\t//alert( \"finished\" );\r\n");
      out.write("\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\tgoogle.charts.load('current', {\r\n");
      out.write("\t\t\t\t\t\t'packages' : [ 'corechart' ]\r\n");
      out.write("\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\tgoogle.charts.load('current', {\r\n");
      out.write("\t\t\t\t\t\t'packages' : [ 'table' ]\r\n");
      out.write("\t\t\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\tfunction drawChart(dataJson) {\r\n");
      out.write("\t\t\t\t\t\tvar resultStr = JSON.parse(dataJson);\r\n");
      out.write("\t\t\t\t\t\tdocument\r\n");
      out.write("\t\t\t\t\t\t.getElementById('iframedashboard').style.display = \"block\";\t\r\n");
      out.write("\t\t\t\t\t\tdocument\r\n");
      out.write("\t\t\t\t\t\t.getElementById('iframeextentdashboard').style.display = \"none\";\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\tdocument\r\n");
      out.write("\t\t\t\t\t\t.getElementById('iframepiechart').style.display = \"block\";\r\n");
      out.write("\t\t\t\t\t\tvar data = google.visualization.arrayToDataTable([\r\n");
      out.write("\t\t\t\t\t\t\t\t[ 'Task', 'Test Case Execution ' ],\r\n");
      out.write("\t\t\t\t\t\t\t\t[ 'Pass', resultStr.PASS ],\r\n");
      out.write("\t\t\t\t\t\t\t\t[ 'Fail', resultStr.FAIL ] ]);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\tvar options = {\r\n");
      out.write("\t\t\t\t\t\t\ttitle : 'Test Case Execution',\r\n");
      out.write("\t\t\t\t\t\t\t'width' : 400,\r\n");
      out.write("\t\t\t\t\t\t\t'height' : 400,\r\n");
      out.write("\t\t\t\t\t\t\tis3D : true\r\n");
      out.write("\t\t\t\t\t\t};\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\tvar chart = new google.visualization.PieChart(document\r\n");
      out.write("\t\t\t\t\t\t\t\t.getElementById('iframepiechart'));\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\tchart.draw(data, options);\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\tfunction drawTableChart(dataJson) {\r\n");
      out.write("\t\t\t\t\t\tvar object = JSON.parse(dataJson).reportdata;\r\n");
      out.write("\t\t\t\t\t\tvar arr = JSON.parse(object);\r\n");
      out.write("\t\t\t\t\t\t//alert(arr.resultdata[0].groupName)\r\n");
      out.write("\t\t\t\t\t\tdocument\r\n");
      out.write("\t\t\t\t\t\t.getElementById('iframepiechart').style.display = \"block\";\t\r\n");
      out.write("\t\t\t\t\t\tdocument\r\n");
      out.write("\t\t\t\t\t\t.getElementById('iframeextentdashboard').style.display = \"none\";\r\n");
      out.write("\t\t\t\t\t\tdocument\r\n");
      out.write("\t\t\t\t\t\t.getElementById('iframedashboard').style.display = \"block\";\r\n");
      out.write("\t\t\t\t\t\tvar data = new google.visualization.DataTable();\r\n");
      out.write("\t\t\t\t\t\tdata.addColumn('string', 'GroupName');\r\n");
      out.write("\t\t\t\t\t\tdata.addColumn('string', 'Iteration');\r\n");
      out.write("\t\t\t\t\t\tdata.addColumn('string', 'TestCaseID');\r\n");
      out.write("\t\t\t\t\t\tdata.addColumn('string', 'TransactionType');\r\n");
      out.write("\t\t\t\t\t\tdata.addColumn('string', 'TestCaseDesription');\r\n");
      out.write("\t\t\t\t\t\tdata.addColumn('string', 'StartDate');\r\n");
      out.write("\t\t\t\t\t\tdata.addColumn('string', 'EndDate');\r\n");
      out.write("\t\t\t\t\t\tdata.addColumn('string', 'Status');\r\n");
      out.write("\t\t\t\t\t\tdata.addColumn('string', 'Description');\r\n");
      out.write("\t\t\t\t\t\tfor (var i = 0; i < arr.resultdata.length; i++) {\r\n");
      out.write("\t\t\t\t\t\t\tdata.addRows([ [ arr.resultdata[i].groupName,\r\n");
      out.write("\t\t\t\t\t\t\t\t\tarr.resultdata[i].iteration,\r\n");
      out.write("\t\t\t\t\t\t\t\t\tarr.resultdata[i].testCaseID,\r\n");
      out.write("\t\t\t\t\t\t\t\t\tarr.resultdata[i].transactionType,\r\n");
      out.write("\t\t\t\t\t\t\t\t\tarr.resultdata[i].testCaseDesription,\r\n");
      out.write("\t\t\t\t\t\t\t\t\tarr.resultdata[i].startDate, arr.resultdata[i].endDate,\r\n");
      out.write("\t\t\t\t\t\t\t\t\tarr.resultdata[i].status,\r\n");
      out.write("\t\t\t\t\t\t\t\t\tarr.resultdata[i].description ]\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t]);\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\tvar table = new google.visualization.Table(document\r\n");
      out.write("\t\t\t\t\t\t\t\t.getElementById('iframedashboard'));\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\ttable.draw(data, {\r\n");
      out.write("\t\t\t\t\t\t\tshowRowNumber : true,\r\n");
      out.write("\t\t\t\t\t\t\twidth : '100%',\r\n");
      out.write("\t\t\t\t\t\t\theight : '100%',\r\n");
      out.write("\t\t\t\t\t\t\tpage : 'event',\r\n");
      out.write("\t\t\t\t\t\t\tpageSize : 10\r\n");
      out.write("\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t</form>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<!-- Modal -->\r\n");
      out.write("\t<div class=\"modal fade\" id=\"executebtn\" tabindex=\"-1\" role=\"dialog\"\r\n");
      out.write("\t\taria-labelledby=\"myModalLabel\" aria-hidden=\"true\">\r\n");
      out.write("\t\t<div class=\"modal-dialog\">\r\n");
      out.write("\t\t\t<div class=\"modal-content\">\r\n");
      out.write("\t\t\t\t<div class=\"modal-header button-color\">\r\n");
      out.write("\t\t\t\t\t<h4 class=\"modal-title button-color\" id=\"myModalLabel\">Please\r\n");
      out.write("\t\t\t\t\t\tWait</h4>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"modal-body center-block\">\r\n");
      out.write("\t\t\t\t\t<p>Preparing iTAF for Execution...</p>\r\n");
      out.write("\t\t\t\t\t<div class=\"progress\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"progress-bar bar\" role=\"progressbar\" aria-valuenow=\"0\"\r\n");
      out.write("\t\t\t\t\t\t\taria-valuemin=\"0\" aria-valuemax=\"100\"></div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<!-- /.modal-content -->\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- /.modal-dialog -->\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- /.modal -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<!-- footer section start -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "footer.jsp", out, false);
      out.write("\r\n");
      out.write("\t<!-- footer section end -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fif_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f0 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    try {
      _jspx_th_c_005fif_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f0.setParent(null);
      // /jsp/ITAFExecutor.jsp(77,7) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${projectList != null && fn:length(projectList) gt 0}", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, _jspx_fnmap_0)).booleanValue());
      int _jspx_eval_c_005fif_005f0 = _jspx_th_c_005fif_005f0.doStartTag();
      if (_jspx_eval_c_005fif_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t<div class=\" col-xs-4 padding-bottom-5\">\r\n");
          out.write("\t\t\t\t\t\t\t\t<select class=\"form-control\" placeholder=\"Select Project\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\tid=\"exeproject\" name=\"exeproject\">\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<option value=\"Select\" selected>Select</option>\r\n");
          out.write("\t\t\t\t\t\t\t\t   ");
          if (_jspx_meth_c_005fforEach_005f0(_jspx_th_c_005fif_005f0, _jspx_page_context))
            return true;
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t</select>\r\n");
          out.write("\t\t\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } finally {
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fif_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    try {
      _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005fforEach_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fif_005f0);
      // /jsp/ITAFExecutor.jsp(82,11) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f0.setItems(new org.apache.jasper.el.JspValueExpression("/jsp/ITAFExecutor.jsp(82,11) '${projectList}'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${projectList}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
      // /jsp/ITAFExecutor.jsp(82,11) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f0.setVar("item");
      // /jsp/ITAFExecutor.jsp(82,11) name = varStatus type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f0.setVarStatus("status");
      int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
      try {
        int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
        if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
          do {
            out.write("\r\n");
            out.write("\t\t\t\t\t\t\t\t   \t\t<option value='");
            if (_jspx_meth_c_005fout_005f0(_jspx_th_c_005fforEach_005f0, _jspx_page_context, _jspx_push_body_count_c_005fforEach_005f0))
              return true;
            out.write("'\r\n");
            out.write("\t\t\t\t\t\t\t\t   \t\t");
            if (_jspx_meth_c_005fif_005f1(_jspx_th_c_005fforEach_005f0, _jspx_page_context, _jspx_push_body_count_c_005fforEach_005f0))
              return true;
            out.write("\r\n");
            out.write("\t\t\t\t\t\t\t\t\t\t>");
            if (_jspx_meth_c_005fout_005f1(_jspx_th_c_005fforEach_005f0, _jspx_page_context, _jspx_push_body_count_c_005fforEach_005f0))
              return true;
            out.write("</option>\r\n");
            out.write("\t\t\t\t\t\t\t\t   ");
            int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
            if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
              break;
          } while (true);
        }
        if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return true;
        }
      } catch (java.lang.Throwable _jspx_exception) {
        while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
          out = _jspx_page_context.popBody();
        _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
      } finally {
        _jspx_th_c_005fforEach_005f0.doFinally();
      }
    } finally {
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fout_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fforEach_005f0, javax.servlet.jsp.PageContext _jspx_page_context, int[] _jspx_push_body_count_c_005fforEach_005f0)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:out
    org.apache.taglibs.standard.tag.rt.core.OutTag _jspx_th_c_005fout_005f0 = (org.apache.taglibs.standard.tag.rt.core.OutTag) _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.OutTag.class);
    try {
      _jspx_th_c_005fout_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005fout_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fforEach_005f0);
      // /jsp/ITAFExecutor.jsp(83,28) name = value type = null reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fout_005f0.setValue((java.lang.Object) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${item.projectname}", java.lang.Object.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      int _jspx_eval_c_005fout_005f0 = _jspx_th_c_005fout_005f0.doStartTag();
      if (_jspx_th_c_005fout_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } finally {
      _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005fout_005f0);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f1(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fforEach_005f0, javax.servlet.jsp.PageContext _jspx_page_context, int[] _jspx_push_body_count_c_005fforEach_005f0)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f1 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    try {
      _jspx_th_c_005fif_005f1.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f1.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fforEach_005f0);
      // /jsp/ITAFExecutor.jsp(84,13) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f1.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${reqprojectname!=null && fn:containsIgnoreCase(reqprojectname, item.projectname)}", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, _jspx_fnmap_1)).booleanValue());
      int _jspx_eval_c_005fif_005f1 = _jspx_th_c_005fif_005f1.doStartTag();
      if (_jspx_eval_c_005fif_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("selected");
          int evalDoAfterBody = _jspx_th_c_005fif_005f1.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } finally {
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f1);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fout_005f1(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fforEach_005f0, javax.servlet.jsp.PageContext _jspx_page_context, int[] _jspx_push_body_count_c_005fforEach_005f0)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:out
    org.apache.taglibs.standard.tag.rt.core.OutTag _jspx_th_c_005fout_005f1 = (org.apache.taglibs.standard.tag.rt.core.OutTag) _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.OutTag.class);
    try {
      _jspx_th_c_005fout_005f1.setPageContext(_jspx_page_context);
      _jspx_th_c_005fout_005f1.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fforEach_005f0);
      // /jsp/ITAFExecutor.jsp(85,11) name = value type = null reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fout_005f1.setValue((java.lang.Object) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${item.projectname}", java.lang.Object.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      int _jspx_eval_c_005fout_005f1 = _jspx_th_c_005fout_005f1.doStartTag();
      if (_jspx_th_c_005fout_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } finally {
      _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005fout_005f1);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f2 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    try {
      _jspx_th_c_005fif_005f2.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f2.setParent(null);
      // /jsp/ITAFExecutor.jsp(96,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f2.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${menuItem != null &&fn:containsIgnoreCase(menuItem, '#execution')}", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, _jspx_fnmap_1)).booleanValue());
      int _jspx_eval_c_005fif_005f2 = _jspx_th_c_005fif_005f2.doStartTag();
      if (_jspx_eval_c_005fif_005f2 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t<div id=\"executeDiv\" class=\" col-xs-12 padding-bottom-5\">\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<!--<input type=\"button\" id=\"executebtn\" name=\"executebtn\" value=\"Submit\"/>-->\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<a href=\"#executebtn\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\tclass=\"btn btn-default pull-left margin-15 button-color\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\trole=\"button\" data-toggle=\"modal\" data-backdrop=\"static\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\tdata-keyboard=\"false\" onclick=\"opendialog();\">Execute</a> <a\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\thref=\"#viewdashbordbtn\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\tclass=\"btn btn-default pull-left margin-15 button-color\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\trole=\"button\" data-toggle=\"modal\">View Dashboard</a> <a\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\thref=\"#viewverifydbtn\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\tclass=\"btn btn-default pull-left margin-15 button-color\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\trole=\"button\" data-toggle=\"modal\">Verification Chart</a>\r\n");
          out.write("\t\t\t\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t\t\t\t\t\r\n");
          out.write("\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f2.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } finally {
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f2);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f3 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    try {
      _jspx_th_c_005fif_005f3.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f3.setParent(null);
      // /jsp/ITAFExecutor.jsp(113,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f3.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${menuItem != null &&fn:containsIgnoreCase(menuItem, '#log')}", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, _jspx_fnmap_1)).booleanValue());
      int _jspx_eval_c_005fif_005f3 = _jspx_th_c_005fif_005f3.doStartTag();
      if (_jspx_eval_c_005fif_005f3 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<div id=\"logDiv\" class=\"col-xs-12 padding-bottom-5\">\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t<!--<input type=\"button\" id=\"executebtn\" name=\"executebtn\" value=\"Submit\"/>-->\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"#logfilebtn\" name=\"logfilebtn\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"btn btn-default pull-left margin-15 button-color\">Show\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t\tlog</a>\r\n");
          out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t\t\t\t\t\r\n");
          out.write("\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f3.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } finally {
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f3);
    }
    return false;
  }
}
