/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.5
 * Generated at: 2017-04-10 13:15:28 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.List;
import com.majesco.itaf.dao.TransactionStructureFile;

public final class structurSheetPreparation_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.List");
    _jspx_imports_classes.add("com.majesco.itaf.dao.TransactionStructureFile");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("\r\n");
      out.write("<style>\r\n");
      out.write("<style>\r\n");
      out.write("table {\r\n");
      out.write("       width: 400px;\r\n");
      out.write("       font-size: 14px;\r\n");
      out.write("       font-family: tahoma, arial, sans-serif;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("table thead th {\r\n");
      out.write("       background-color: #ccc;\r\n");
      out.write("       padding: 5px 8px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("table td {\r\n");
      out.write("      /* background-color: #ddd;    */\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("table.sorting-table {\r\n");
      out.write("       cursor: move;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("table tr.sorting-row td {\r\n");
      out.write("       background-color: #f80;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".sort-handler {\r\n");
      out.write("       float: right;\r\n");
      out.write("      /* background-color: #f80;*/\r\n");
      out.write("       cursor: move;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

List<TransactionStructureFile>  structureFiles =(List<TransactionStructureFile>) request.getAttribute("currentProTranStrdefault");

      out.write("\r\n");
      out.write("\r\n");
if(structureFiles !=null && structureFiles.size()>0) {
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"noStrucure\" id=\"noStrucure\" value=\"\"/>\r\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"savestructure\" id=\"savestructure\" value=\"\"/>\r\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"parentprojectname\" id=\"parentprojectname\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${currentProject}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"/>\r\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"transinputfile\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${currentTransaction}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"/>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<div id=\"inputStructure\" class=\"col-xs-12 form-group\" style=\"overflow-x: scroll;\">\r\n");
      out.write("\t\t\t\t<div class=\"\">\r\n");
      out.write("\t\t\t\t<div class=\"row clearfix\">\r\n");
      out.write("\t\t\t\t<div class=\"col-md-12 column\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<table class=\"table table-bordered table-hover table-responsive\" id=\"tab_logic_strucure\" title=\"inputStructurTable\">\r\n");
      out.write("\t\t\t\t\t\t<thead>\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t   <!--  <th></th>-->\r\n");
      out.write("\t\t\t\t\t\t\t    <th></th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th style=\"width:75px;\">Execute Flag</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th style=\"width:100px;\">Action</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th>LogicalName</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th>ControlName</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th style=\"width:150px;\">ControlType</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th style=\"width:150px;\">ControlID</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th>ImageType</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th>Index</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th>DynamicIndex</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th>ColumnName</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th style=\"display: none\">RowNo</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th style=\"display: none\">ColumnNo</th>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t</thead>\r\n");
      out.write("\t\t\t\t\t\t<tbody id=\"tab_logic_strucure_body\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t");
if(structureFiles!=null && structureFiles.size()>0) {
      out.write("\r\n");
      out.write("\t\t\t\t\t\t");
for(int i=0 ; i<structureFiles.size();i++){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t");
TransactionStructureFile structureFile = structureFiles.get(i); 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr id='addrstructure");
      out.print(i+1);
      out.write("' ><input type=\"hidden\" name=\"indexid\" id=\"indexid\" value=\"");
      out.print(i+1);
      out.write("\"/>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- <td> <a href=\"#\" class='up'>Up</a></td>-->\r\n");
      out.write("                                <td class=\"sort-handler\"> <input type='checkbox' class='checker'>\r\n");
      out.write("        \t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<select class=\"form-control\" placeholder=\"Select Execution Flag\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tid=\"structexeflag");
      out.print(i+1);
      out.write("\" name=\"structexeflag");
      out.print(i+1);
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Y\" ");
 if (structureFile.getExecuteflag().equals("Y")){
      out.write("selected ");
}
      out.write(">Y</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"N\" ");
 if (structureFile.getExecuteflag().equals("N")){
      out.write("selected ");
}
      out.write(">N</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<select class=\"strucureaction form-control\" placeholder=\"Select Action\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tid=\"structaction");
      out.print(i+1);
      out.write("\" name=\"structaction");
      out.print(i+1);
      out.write("\"  style=\"min-width: 80px;\" onchange=\"onchangeCapture(this.value, this.name);\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Read\" ");
 if (structureFile.getAction().equals("Read")){
      out.write("selected ");
}
      out.write(">Read</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"I\" ");
 if (structureFile.getAction().equals("I")){
      out.write("selected ");
}
      out.write(">I</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"NC\" ");
 if (structureFile.getAction().equals("NC")){
      out.write("selected ");
}
      out.write(">NC</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"V\" ");
 if (structureFile.getAction().equals("V")){
      out.write("selected ");
}
      out.write(">V</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Write\" ");
 if (structureFile.getAction().equals("Write")){
      out.write("selected ");
}
      out.write(">Write</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Capture\" ");
 if (structureFile.getAction().equals("Capture")){
      out.write("selected ");
}
      out.write(">Capture</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input  name=\"structlogic");
      out.print(i+1);
      out.write("\" type='text' placeholder='LogicalName'  class='form-control input-md' value=\"");
      out.print(structureFile.getLogicalname());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td><input  name=\"structcontol");
      out.print(i+1);
      out.write("\" type='text' placeholder='ControlName'  class='form-control input-md' value=\"");
      out.print(structureFile.getControlname());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<select class=\"form-control\" placeholder=\"Select ControlType\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tid=\"structcontrolType");
      out.print(i+1);
      out.write("\" name=\"structcontrolType");
      out.print(i+1);
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"WebEdit\" ");
 if (structureFile.getControltype().equals("WebEdit")){
      out.write("selected ");
}
      out.write(">WebEdit</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"WebList\" ");
 if (structureFile.getControltype().equals("WebList")){
      out.write("selected ");
}
      out.write(">WebList</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"WebButton\" ");
 if (structureFile.getControltype().equals("WebButton")){
      out.write("selected ");
}
      out.write(">WebButton</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"WebLink\" ");
 if (structureFile.getControltype().equals("WebLink")){
      out.write("selected ");
}
      out.write(">WebLink</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"CheckBox\" ");
 if (structureFile.getControltype().equals("CheckBox")){
      out.write("selected ");
}
      out.write(">CheckBox</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Radio\" ");
 if (structureFile.getControltype().equals("Radio")){
      out.write("selected ");
}
      out.write(">Radio</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"WebElement\" ");
 if (structureFile.getControltype().equals("WebElement")){
      out.write("selected ");
}
      out.write(">WebElement</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"WebTable\" ");
 if (structureFile.getControltype().equals("WebTable")){
      out.write("selected ");
}
      out.write(">WebTable</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Browser\" ");
 if (structureFile.getControltype().equals("Browser")){
      out.write("selected ");
}
      out.write(">Browser</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Alert\" ");
 if (structureFile.getControltype().equals("Alert")){
      out.write("selected ");
}
      out.write(">Alert</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Robot\" ");
 if (structureFile.getControltype().equals("Robot")){
      out.write("selected ");
}
      out.write(">Robot</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Window\" ");
 if (structureFile.getControltype().equals("Window")){
      out.write("selected ");
}
      out.write(">Window</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"URL\" ");
 if (structureFile.getControltype().equals("URL")){
      out.write("selected ");
}
      out.write(">URL</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"JSScript\" ");
 if (structureFile.getControltype().equals("JSScript")){
      out.write("selected ");
}
      out.write(">JSScript</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"ListBox\" ");
 if (structureFile.getControltype().equals("ListBox")){
      out.write("selected ");
}
      out.write(">ListBox</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Slider\" ");
 if (structureFile.getControltype().equals("Slider")){
      out.write("selected ");
}
      out.write(">Slider</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"MaskedInputDate\" ");
 if (structureFile.getControltype().equals("MaskedInputDate")){
      out.write("selected ");
}
      out.write(">MaskedInputDate</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"ActionClick\" ");
 if (structureFile.getControltype().equals("ActionClick")){
      out.write("selected ");
}
      out.write(">ActionClick</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"ActionMouseOver\" ");
 if (structureFile.getControltype().equals("ActionMouseOver")){
      out.write("selected ");
}
      out.write(">ActionMouseOver</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"IFrame\" ");
 if (structureFile.getControltype().equals("IFrame")){
      out.write("selected ");
}
      out.write(">IFrame</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Wait\" ");
 if (structureFile.getControltype().equals("Wait")){
      out.write("selected ");
}
      out.write(">Wait</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<select class=\"form-control\" placeholder=\"Select ControlID\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tid=\"structcontrolid");
      out.print(i+1);
      out.write("\" name=\"structcontrolid");
      out.print(i+1);
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"\" ");
 if (structureFile.getControlid().equals("")){
      out.write("selected ");
}
      out.write(">Select</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Id\" ");
 if (structureFile.getControlid().equalsIgnoreCase("Id")){
      out.write("selected ");
}
      out.write(">Id</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Name\" ");
 if (structureFile.getControlid().equalsIgnoreCase("Name")){
      out.write("selected ");
}
      out.write(">Name</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"TagName\" ");
 if (structureFile.getControlid().equalsIgnoreCase("TagName")){
      out.write("selected ");
}
      out.write(">TagName</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"ClassName\" ");
 if (structureFile.getControlid().equalsIgnoreCase("ClassName")){
      out.write("selected ");
}
      out.write(">ClassName</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"XPath\" ");
 if (structureFile.getControlid().equalsIgnoreCase("XPath")){
      out.write("selected ");
}
      out.write(">XPath</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"AjaxPath\" ");
 if (structureFile.getControlid().equalsIgnoreCase("AjaxPath")){
      out.write("selected ");
}
      out.write(">AjaxPath</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"LinkText\" ");
 if (structureFile.getControlid().equalsIgnoreCase("LinkText")){
      out.write("selected ");
}
      out.write(">LinkText</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"HTMLID\" ");
 if (structureFile.getControlid().equalsIgnoreCase("HTMLID")){
      out.write("selected ");
}
      out.write(">HTMLID</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"CSSSelector\" ");
 if (structureFile.getControlid().equalsIgnoreCase("CSSSelector")){
      out.write("selected ");
}
      out.write(">CSSSelector</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Id_p\" ");
 if (structureFile.getControlid().equalsIgnoreCase("Id_p")){
      out.write("selected ");
}
      out.write(">Id_p</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"XPath_p\" ");
 if (structureFile.getControlid().equalsIgnoreCase("XPath_p")){
      out.write("selected ");
}
      out.write(">XPath_p</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td><input  name=\"structimage");
      out.print(i+1);
      out.write("\" type='text' placeholder='ImageType'  class='form-control input-md' value=\"");
      out.print(structureFile.getImagetype());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td><input  name=\"structindex");
      out.print(i+1);
      out.write("\" type='text' placeholder='Index'  class='form-control input-md' value=\"");
      out.print(structureFile.getIndex());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td><input  name=\"structdyindex");
      out.print(i+1);
      out.write("\" type='text' placeholder='DynamicIndex'  class='form-control input-md' value=\"");
      out.print(structureFile.getDynamicindex());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td><input  name=\"structcolname");
      out.print(i+1);
      out.write("\" type='text' placeholder='ColumnName'  class='form-control input-md' value=\"");
      out.print(structureFile.getColumnname());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td style=\"display: none\"><input  name=\"structrow");
      out.print(i+1);
      out.write("\" type='text' placeholder='RowNo'  class='form-control input-md' value=\"");
      out.print(structureFile.getRowno());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td style=\"display: none\"><input  name=\"structcol");
      out.print(i+1);
      out.write("\" type='text' placeholder='ColumnNo'  class='form-control input-md' value=\"");
      out.print(structureFile.getColumnno());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t");
 }}
      out.write("\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</tbody>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<a id=\"add_row_structure\" class=\"btn btn-default pull-left margin-15 button-color\">Add Row</a><a id='delete_row_strucure' class=\"pull-left btn btn-default margin-15 button-color\">Delete Row</a>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t");
} 
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
