/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.5
 * Generated at: 2017-04-10 13:15:29 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.majesco.itaf.dao.VerificationStructureFile;
import java.util.List;

public final class verificationStrDetails_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.List");
    _jspx_imports_classes.add("com.majesco.itaf.dao.VerificationStructureFile");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");

List<VerificationStructureFile>  verifystructureFiles =(List<VerificationStructureFile>) request.getAttribute("currentProVerifyTranStrdefault");

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
if(verifystructureFiles !=null && verifystructureFiles.size()>0) {
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"noVerifyStrucure\" id=\"noVerifyStrucure\" value=\"\"/>\r\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"saveverifystructure\" id=\"saveverifystructure\" value=\"\"/>\r\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"parentprojectname\" id=\"parentprojectname\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${currentProject}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"/>\r\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"verifyinputfile\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${currentverifyTransaction}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"/>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<div id=\"Structure\" class=\"col-xs-12 form-group\" style=\"overflow-x: scroll;\">\r\n");
      out.write("\t\t\t\t<div class=\"\">\r\n");
      out.write("\t\t\t\t<div class=\"row clearfix\">\r\n");
      out.write("\t\t\t\t<div class=\"col-md-12 column\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<table class=\"table table-bordered table-hover table-responsive\" id=\"tab_logic_verify\" title=\"verifyStructurTable\">\r\n");
      out.write("\t\t\t\t\t\t<thead>\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t    <th></th>\r\n");
      out.write("\t\t\t\t\t\t\t    <th></th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th style=\"width:75px;\">TableType</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th style=\"width:100px;\">TableID</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th>TableIDType</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th>StartRow</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th>EndRow</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th style=\"width:150px;\">ColumnName</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th>Row</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th>Column</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th>ControlName</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th>ControlType</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th>ControlID</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th>ControlIndex</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th style=\"display: none\">VerificationType</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t<th style=\"display: none\">Order</th>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t</thead>\r\n");
      out.write("\t\t\t\t\t\t<tbody id=\"tab_logic_verify_body\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t");
if(verifystructureFiles!=null && verifystructureFiles.size()>0) {
      out.write("\r\n");
      out.write("\t\t\t\t\t\t");
for(int i=0 ; i<verifystructureFiles.size();i++){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t");
VerificationStructureFile vstructureFile = verifystructureFiles.get(i); 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr id='addrverify");
      out.print(i+1);
      out.write("'><input type=\"hidden\" name=\"indexid\" id=\"indexid\" value=\"");
      out.print(i+1);
      out.write("\"/>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td> <a href=\"#\" class='up'>Up</a></td>\r\n");
      out.write("                                <td> <a href=\"#\" class='down'>Down</a></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- <input  name=\"tabletype");
      out.print(i+1);
      out.write("\" type='text' placeholder='TableType'  class='form-control input-md' value=\"\">-->\r\n");
      out.write("\t\t\t\t\t\t\t\t<select class=\"form-control\" placeholder=\"Select TableType\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tid=\"tabletype");
      out.print(i+1);
      out.write("\" name=\"tabletype");
      out.print(i+1);
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"ControlNames\" ");
 if (vstructureFile.getTableType() !=null && vstructureFile.getTableType().equals("ControlNames")){
      out.write("selected ");
}
      out.write(">ControlNames</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"HTML5\" ");
 if (vstructureFile.getTableType() !=null && vstructureFile.getTableType().equals("HTML5")){
      out.write("selected ");
}
      out.write(">HTML5</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Uniform\" ");
 if (vstructureFile.getTableType() !=null && vstructureFile.getTableType().equals("Uniform")){
      out.write("selected ");
}
      out.write(">Uniform</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"NonUniform\" ");
 if (vstructureFile.getTableType() !=null && vstructureFile.getTableType().equals("NonUniform")){
      out.write("selected ");
}
      out.write(">NonUniform</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<input  name=\"tableid");
      out.print(i+1);
      out.write("\" type='text' placeholder='TableID'  class='form-control input-md' value=\"");
      out.print(vstructureFile.getTableId());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input  name=\"tableidtype");
      out.print(i+1);
      out.write("\" type='text' placeholder='TableIDType'  class='form-control input-md' value=\"");
      out.print(vstructureFile.getTableIdType());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td><input  name=\"startrow");
      out.print(i+1);
      out.write("\" type='text' placeholder='StartRow'  class='form-control input-md' value=\"");
      out.print(vstructureFile.getStartRow());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input  name=\"endrow");
      out.print(i+1);
      out.write("\" type='text' placeholder='EndRow'  class='form-control input-md' value=\"");
      out.print(vstructureFile.getEndRow());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input  name=\"columnname");
      out.print(i+1);
      out.write("\" type='text' placeholder='ColumnName'  class='form-control input-md' value=\"");
      out.print(vstructureFile.getColumnName());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input  name=\"row");
      out.print(i+1);
      out.write("\" type='text' placeholder='Row'  class='form-control input-md' value=\"");
      out.print(vstructureFile.getRow());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input  name=\"column");
      out.print(i+1);
      out.write("\" type='text' placeholder='Column'  class='form-control input-md' value=\"");
      out.print(vstructureFile.getColumn());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input  name=\"controlname");
      out.print(i+1);
      out.write("\" type='text' placeholder='ControlName'  class='form-control input-md' value=\"");
      out.print(vstructureFile.getControlName());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!--  <input  name=\"controltype");
      out.print(i+1);
      out.write("\" type='text' placeholder='ControlType'  class='form-control input-md' value=\"\">-->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<select class=\"form-control\" placeholder=\"Select ControlType\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tid=\"controltype");
      out.print(i+1);
      out.write("\" name=\"controltype");
      out.print(i+1);
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"WebEdit\" ");
 if (vstructureFile.getControlType().equals("WebEdit")){
      out.write("selected ");
}
      out.write(">WebEdit</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"WebList\" ");
 if (vstructureFile.getControlType().equals("WebList")){
      out.write("selected ");
}
      out.write(">WebList</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"WebButton\" ");
 if (vstructureFile.getControlType().equals("WebButton")){
      out.write("selected ");
}
      out.write(">WebButton</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"WebLink\" ");
 if (vstructureFile.getControlType().equals("WebLink")){
      out.write("selected ");
}
      out.write(">WebLink</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"CheckBox\" ");
 if (vstructureFile.getControlType().equals("CheckBox")){
      out.write("selected ");
}
      out.write(">CheckBox</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Radio\" ");
 if (vstructureFile.getControlType().equals("Radio")){
      out.write("selected ");
}
      out.write(">Radio</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"WebElement\" ");
 if (vstructureFile.getControlType().equals("WebElement")){
      out.write("selected ");
}
      out.write(">WebElement</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"WebTable\" ");
 if (vstructureFile.getControlType().equals("WebTable")){
      out.write("selected ");
}
      out.write(">WebTable</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Browser\" ");
 if (vstructureFile.getControlType().equals("Browser")){
      out.write("selected ");
}
      out.write(">Browser</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Alert\" ");
 if (vstructureFile.getControlType().equals("Alert")){
      out.write("selected ");
}
      out.write(">Alert</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Robot\" ");
 if (vstructureFile.getControlType().equals("Robot")){
      out.write("selected ");
}
      out.write(">Robot</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Window\" ");
 if (vstructureFile.getControlType().equals("Window")){
      out.write("selected ");
}
      out.write(">Window</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"URL\" ");
 if (vstructureFile.getControlType().equals("URL")){
      out.write("selected ");
}
      out.write(">URL</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"JSScript\" ");
 if (vstructureFile.getControlType().equals("JSScript")){
      out.write("selected ");
}
      out.write(">JSScript</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"ListBox\" ");
 if (vstructureFile.getControlType().equals("ListBox")){
      out.write("selected ");
}
      out.write(">ListBox</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Slider\" ");
 if (vstructureFile.getControlType().equals("Slider")){
      out.write("selected ");
}
      out.write(">Slider</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"MaskedInputDate\" ");
 if (vstructureFile.getControlType().equals("MaskedInputDate")){
      out.write("selected ");
}
      out.write(">MaskedInputDate</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"ActionClick\" ");
 if (vstructureFile.getControlType().equals("ActionClick")){
      out.write("selected ");
}
      out.write(">ActionClick</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"ActionMouseOver\" ");
 if (vstructureFile.getControlType().equals("ActionMouseOver")){
      out.write("selected ");
}
      out.write(">ActionMouseOver</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"IFrame\" ");
 if (vstructureFile.getControlType().equals("IFrame")){
      out.write("selected ");
}
      out.write(">IFrame</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Wait\" ");
 if (vstructureFile.getControlType().equals("Wait")){
      out.write("selected ");
}
      out.write(">Wait</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- <input  name=\"controlid");
      out.print(i+1);
      out.write("\" type='text' placeholder='ControlID'  class='form-control input-md' value=\"\">-->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<select class=\"form-control\" placeholder=\"Select ControlID\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tid=\"controlid");
      out.print(i+1);
      out.write("\" name=\"controlid");
      out.print(i+1);
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"\" ");
 if (vstructureFile.getControlId().equals("")){
      out.write("selected ");
}
      out.write(">Select</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Id\" ");
 if (vstructureFile.getControlId().equals("Id")){
      out.write("selected ");
}
      out.write(">Id</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Name\" ");
 if (vstructureFile.getControlId().equals("Name")){
      out.write("selected ");
}
      out.write(">Name</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"TagName\" ");
 if (vstructureFile.getControlId().equals("TagName")){
      out.write("selected ");
}
      out.write(">TagName</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"ClassName\" ");
 if (vstructureFile.getControlId().equals("ClassName")){
      out.write("selected ");
}
      out.write(">ClassName</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"XPath\" ");
 if (vstructureFile.getControlId().equals("XPath")){
      out.write("selected ");
}
      out.write(">XPath</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"AjaxPath\" ");
 if (vstructureFile.getControlId().equals("AjaxPath")){
      out.write("selected ");
}
      out.write(">AjaxPath</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"LinkText\" ");
 if (vstructureFile.getControlId().equals("LinkText")){
      out.write("selected ");
}
      out.write(">LinkText</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"HTMLID\" ");
 if (vstructureFile.getControlId().equals("HTMLID")){
      out.write("selected ");
}
      out.write(">HTMLID</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"CSSSelector\" ");
 if (vstructureFile.getControlId().equals("CSSSelector")){
      out.write("selected ");
}
      out.write(">CSSSelector</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"Id_p\" ");
 if (vstructureFile.getControlId().equals("Id_p")){
      out.write("selected ");
}
      out.write(">Id_p</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<option value=\"XPath_p\" ");
 if (vstructureFile.getControlId().equals("XPath_p")){
      out.write("selected ");
}
      out.write(">XPath_p</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input  name=\"controlindex");
      out.print(i+1);
      out.write("\" type='text' placeholder='ControlIndex'  class='form-control input-md' value=\"");
      out.print(vstructureFile.getControlIndex());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<td style=\"display: none\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input  name=\"verificationtype");
      out.print(i+1);
      out.write("\" type='text' placeholder='VerificationType'  class='form-control input-md' value=\"");
      out.print(vstructureFile.getVerificationType());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td style=\"display: none\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input  name=\"order");
      out.print(i+1);
      out.write("\" type='text' placeholder='Order'  class='form-control input-md' value=\"");
      out.print(vstructureFile.getOrder());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t");
 }}
      out.write("\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</tbody>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<!-- <a id=\"save_rows_map\" class=\"btn btn-default pull-left\" name=\"save_rows_map\" value=\"mappingSave\">Save</a>-->\r\n");
      out.write("\t\t\t\t\t\t\t<!-- <a id=\"add_row_structure\" class=\"btn btn-default pull-left\">Add Row</a><input type=\"submit\" id=\"save_rows_str\" name=\"save_rows_str\" value=\"Save\">Save</input><a id='delete_row_strucure' class=\"pull-left btn btn-default\">Delete Row</a>-->\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<!-- <a href=\"#\" title = \"save_rows_back_createStr\" class=\"btn btn-default pull-left margin-15 button-color\" name=\"save_rows_back_strData\" >Back</a>-->\r\n");
      out.write("\t\t\t\t\t\t\t<a id=\"add_row_verifystructure\" class=\"btn btn-default pull-left margin-15 button-color\">Add Row</a><a id='delete_row_verifystrucure' class=\"pull-left btn btn-default margin-15 button-color\">Delete Row</a>\r\n");
      out.write("\t\t\t\t\t\t\t<!-- <a class=\"btn btn-default pull-left margin-15 button-color\" href=\"#save_continue_rows_str\" name=\"save_continue_rows_str\">Save & Continue</a>-->\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t");
} 
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
