// Generated by CoffeeScript 1.6.3
// except getCssSelectorOF, getElementId and getPathTo handmade customizations
// The code for getCssSelectorOF was partially borrowed from chromium project:
// https://chromium.googlesource.com/chromium/src.git
// 

(function() {
	var Majesco_iTAF, addStyle, bye, createCommand, dbg, getInputElementsByTypeAndValue, getPageXY, getCssSelectorOF, getElementId, getPathTo, handler, hello, prev, preventEvent, pseudoGuid, rightClickHandler, say, controlID;

	var ELEMENT_NODE = 1;

	say = function(something) {
		if (typeof console !== "undefined" && console !== null) {
			return console.log(something);
		}
	};

	dbg = function(something) {
		if (typeof console !== "undefined" && console !== null) {
			return console.log("DBG:" + something);
		}
	};

	hello = function(something) {
		return dbg("(begin): " + something);
	};

	bye = function(something) {
		return dbg("(end): " + something);
	};

	pseudoGuid = function() {
		var result;
		hello("pseudoGuid");
		result = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx';
		result = result.replace(/[xy]/g, function(re_match) {
			var random_value, replacement;
			random_value = Math.random() * 16 | 0;
			replacement = re_match === 'x' ? random_value
					: random_value & 0x3 | 0x8;
			return replacement.toString(16);
		});
		bye("pseudoGuid");
		return result;
	};

	getInputElementsByTypeAndValue = function(inputType, inputValue) {
		var allDocumentInputElements, inputElement, result, _i, _len;
		hello("getInputElementsByTypeAndValue");
		allDocumentInputElements = document.getElementsByTagName('input');
		result = new Array();
		for (_i = 0, _len = allDocumentInputElements.length; _i < _len; _i++) {
			inputElement = allDocumentInputElements[_i];
			if (inputElement.type === inputType
					&& inputElement.value === inputValue) {
				result.push(inputElement);
			}
		}
		bye("getInputElementsByTypeAndValue");
		return result;
	};
	getElementValue = function(element) {
		var selector = '';
		hello('getElementValue');

		if (element instanceof Element && element.nodeType === ELEMENT_NODE
				&& element.value) {
			selector = element.value;
		}
		bye('getElementValue');
		return selector;
	};
	getElementId = function(element) {
		var selector = '';
		hello('getElementId');

		if (element instanceof Element && element.nodeType === ELEMENT_NODE
				&& element.id) {
			selector = element.id + ',' + "//*[@id='" + element.id + "']";
			controlID = "id";
		}
		bye('getElementId');
		return selector;
	};
	getElementName = function(element) {
		var selector = '';
		hello('getElementName');

		if (element instanceof Element && element.nodeType === ELEMENT_NODE
				&& element.name) {
			selector = element.name + ',' + '//'
					+ element.tagName.toLowerCase() + "[@name='" + element.name
					+ "']";
			if (controlID !== "id") {
				controlID = "name";
			}
		}
		bye('getElementName');
		return selector;
	};
	getLogicalName = function(element) {
		var selector = '';
		hello('getLogicalName');

		if (element instanceof Element && element.nodeType === ELEMENT_NODE
				&& element.id) {
			selector = element.id;
		} else if (element instanceof Element
				&& element.nodeType === ELEMENT_NODE && element.name) {
			selector = element.name;
		} else {
			selector = "Logical_Xpath";
		}
		bye('getLogicalName');
		return selector;
	};
	getAllAttributes = function(element) {
		var selector = '';
		hello('getAllAttributes');

		var nodes = [], values = [], listattr = [];
		for (var att, i = 0, atts = element.attributes, n = atts.length; i < n; i++) {
			att = atts[i];
			selector = att.nodeName + "=" + att.nodeValue;
			// nodes.push(att.nodeName);
			// values.push(att.nodeValue);
			listattr.push(selector);
		}
		bye('getAllAttributes');
		return listattr;
	};
	getElementTagName = function(element) {
		var selector = '';
		hello('getElementTagName');

		if (element instanceof Element && element.nodeType === ELEMENT_NODE
				&& element.tagName.toLowerCase()) {
			selector = element.tagName.toLowerCase();
		}
		bye('getElementTagName');
		return selector;
	};

	getCssSelectorOF = function(element) {
		hello('getCssSelectorOF');
		if (!(element instanceof Element))
			return;
		var path = [];
		while (element.nodeType === ELEMENT_NODE) {
			var selector = element.nodeName.toLowerCase();
			if (element.id) {
				if (element.id.indexOf('-') > -1) {
					selector += '[id = "' + element.id + '"]';
				} else {
					selector += '#' + element.id;
				}
				path.unshift(selector);
				break;
			} else {
				var element_sibling = element;
				var sibling_cnt = 1;
				while (element_sibling = element_sibling.previousElementSibling) {
					if (element_sibling.nodeName.toLowerCase() == selector)
						sibling_cnt++;
				}
				if (sibling_cnt != 1)
					selector += ':nth-of-type(' + sibling_cnt + ')';
			}
			path.unshift(selector);
			element = element.parentNode;
		}
		bye('getCssSelectorOF');
		return path.join(' > ');
	};

	getPathTo = function(element) {
		var elementTagName = element.tagName.toLowerCase();
		// if (element.id != '') {
		// //controlID="id";
		// return "//*[@id='" + element.id + "']";
		// // alternative :
		// // return '*[@id="' + element.id + '"]';
		// } else if (element.name
		// && document.getElementsByName(element.name).length === 1) {
		// //controlID="name";
		// return '//' + elementTagName + '[@name="' + element.name + '"]';
		// }
		// if (element === document.body) {
		// //controlID="xPath";
		// return '/html/' + elementTagName;
		// }
		//
		// var ix = 0;
		// var siblings = element.parentNode.childNodes;
		//		
		// for (var i = 0; i < siblings.length; i++) {
		// var sibling = siblings[i];
		//
		// if (sibling === element){
		// if (controlID!=="id" && controlID!=="name"){
		// controlID="xPath";
		// }
		// console.log(sibling.id);
		// console.log(getPathTo(element.parentNode));
		// return getPathTo(element.parentNode) + '/'
		// + element.tagName.toLowerCase() + '[' + (ix + 1) + ']';
		// }
		// if (sibling.nodeType === 1 && sibling.tagName === element.tagName) {
		// ix++;
		// }
		// }
		//		
		var paths = [];
		if (controlID!=="id" && controlID!=="name"){
		 controlID="xpath";
		 }
		for (; element && element.nodeType == 1; element = element.parentNode) {
			var index = 0;
			var nodeName = element.nodeName;

			if (element.id) {
				var tagName = element.nodeName.toLowerCase();
				paths.splice(0, 0, '*[@id="' + element.id + '"]');
				return "//" + paths.join("/");
			}

			for (var sibling = element.previousSibling; sibling; sibling = sibling.previousSibling) {
				if (sibling.nodeType != 1)
					continue;

				if (sibling.nodeName == nodeName)
					++index;
			}

			var tagName = element.nodeName.toLowerCase();
			var pathIndex = (index ? "[" + (index + 1) + "]" : "");
			paths.splice(0, 0, tagName + pathIndex);
		}
		return paths.length ? "/" + paths.join("/") : null;
	};

	getPageXY = function(element) {
		var x, y;
		hello("getPageXY");
		x = 0;
		y = 0;
		while (element) {
			x += element.offsetLeft;
			y += element.offsetTop;
			element = element.offsetParent;
		}
		bye("getPageXY");
		return [ x, y ];
	};

	createCommand = function(jsonData) {
		var myJSONText;
		hello("createCommand");
		myJSONText = JSON.stringify(jsonData, null, 2);
		document.swdpr_command = myJSONText;
		return bye("createCommand");
	};

	addStyle = function(css) {
		var head, style;
		hello("addStyle");
		head = document.getElementsByTagName('head')[0];
		style = document.createElement('style');
		style.type = 'text/css';
		if (style.styleSheet) {
			style.styleSheet.cssText = css;
		} else {
			style.appendChild(document.createTextNode(css));
		}
		head.appendChild(style);
		return bye("addStyle");
	};

	preventEvent = function(event) {
		hello("preventEvent");
		if (event.preventDefault) {
			event.preventDefault();
		}
		event.returnValue = false;
		if (event.stopPropagation) {
			event.stopPropagation();
		} else {
			event.cancelBubble = true;
		}
		bye("preventEvent");
		return false;
	};

	prev = void 0;

	document.Swd_prevActiveElement = void 0;

	handler = function(event) {
		hello("handler");
		if (document.Majesco_iTAF == null) {
			return;
		}
		if (event.target === document.body || prev === event.target) {
			return;
		}
		if (prev) {
			prev.className = prev.className.replace(/\s?\bhighlight\b/, '');
			prev = void 0;
		}
		if (event.target && event.ctrlKey) {
			prev = event.target;
			prev.className += " highlight";
		}
		return bye("handler");
	};

	rightClickHandler = function(event) {
		var JsonData, body, eventPreventingResult, mxy, path, root, target, txy, xpath, css_selector, id, name, logicalName, listAttr, value, tagName;
		hello("rightClickHandler");
		if (document.Majesco_iTAF == null) {
			return;
		}
		if (event.ctrlKey) {
			if (event == null) {
				event = window.event;
			}
			target = 'target' in event ? event.target : event.srcElement;
			root = document.compatMode === 'CSS1Compat' ? document.documentElement
					: document.body;
			mxy = [ event.clientX + root.scrollLeft,
					event.clientY + root.scrollTop ];
			txy = getPageXY(target);
			css_selector = getCssSelectorOF(target);
			tagName = getElementTagName(target);
			id = getElementId(target);
			name = getElementName(target);
			path = getPathTo(target);
			listAttr = getAllAttributes(target);
			logicalName = getLogicalName(target);
			body = document.getElementsByTagName('body')[0];
			xpath = path;
			value = getElementValue(target);
			JsonData = {
				"command" : "GetXPathFromElement",
				"executeFlag" : "Y",
				"action" : "I",
				"logicalName" : logicalName,
				"elementId" : id,
				"elementName" : name,
				"controlType" : "webedit",
				"controlID" : controlID,
				"elementTagName" : tagName,
				"elementValue" : value,
				"xPathValue" : xpath.replace(/\"/g, "\'"),
				"listAttributes" : listAttr.toString()
			};
			// alert(JSON.stringify(JsonData));
			// update_CSV(JSON.stringify(JsonData));
			// alert(checkDuplicate(JSON.stringify(JsonData)));
			var flagValue = checkDuplicate(JSON.stringify(JsonData));
			console.log("flagValue=" + flagValue);
			if (!flagValue) {
				localStorage.setItem(localStorage.length + 1, JSON
						.stringify(JsonData));
			}
			controlID = null;
			// parent.postMessage(JSON.stringify(JsonData),"http://localhost:8080");
			// var arrjsonData=get_cookie( "_jsonData" );
			// arrjsonData=decodeURIComponent (arrjsonData);
			// var arrData = typeof JSONData != 'object' ?
			// JSON.parse(arrjsonData) : arrjsonData;
			// arrData['Elements'].push(JSON.stringify(JsonData));
			// alert(JSON.stringify(arrData));
			// set_cookie("_jsonData", JSON.stringify(arrData), 7,
			// "adactin.com/");
			// JSONToCSVConvertor(JsonData,"Xpath",true);
			eventPreventingResult = preventEvent(event);
			bye("rightClickHandler");
			return eventPreventingResult;
		}
	};

	checkDuplicate = function(jSonStr) {
		var flag = false;
		for (var i = 1, len = localStorage.length; i <= len; i++) {
			if (localStorage.getItem(i) != null) {
				console.log(JSON.parse(localStorage.getItem(i)).xPathValue)
				if (JSON.parse(localStorage.getItem(i)).xPathValue === JSON
						.parse(jSonStr).xPathValue) {
					console.log('Exists');
					flag = true;
					break;
				}
			}
		}
		return flag;
	};

	update_CSV = function(jsonData) {
		var http = new getXMLHttpRequestObject();
		var url = "http://localhost:8080/meratest/Seleniumservice/resources/updateCSV";
		var parameters = jsonData;
		http.open("POST", url, true);

		// Send the proper header information along with the request
		http.setRequestHeader("Content-type",
				"application/x-www-form-urlencoded");
		http.setRequestHeader("Content-length", parameters.length);
		http.setRequestHeader("Connection", "close");

		http.onreadystatechange = function() {// Handler function for call
			// back on state change.
			if (http.readyState == 4) {
				// alert(http.responseText);
			}
		}
		http.send(parameters);
	}

	function getXMLHttpRequestObject() {
		var xmlhttp;
		if (!xmlhttp && typeof XMLHttpRequest != 'undefined') {
			try {
				xmlhttp = new XMLHttpRequest();
			} catch (e) {
				xmlhttp = false;
			}
		}
		return xmlhttp;
	}

	// set_cookie = function(cookie_name, cookie_value, lifespan_in_days,
	// valid_domain) {
	// // http://www.thesitewizard.com/javascripts/cookies.shtml
	// var domain_string = valid_domain ? ("; domain=" + valid_domain) : '';
	// document.cookie = cookie_name + "=" + encodeURIComponent(cookie_value)
	// + "; max-age=" + 60 * 60 * 24 * lifespan_in_days + "; path=/"
	// + domain_string;
	// };

	// get_cookie = function(name) {
	// var nameEQ = name + "=";
	// var ca = document.cookie.split(';');
	// for (var i = 0; i < ca.length; i++) {
	// var c = ca[i];
	// while (c.charAt(0) == ' ')
	// c = c.substring(1, c.length);
	// if (c.indexOf(nameEQ) == 0)
	// return c.substring(nameEQ.length, c.length);
	// }
	// return null;
	// };

	Majesco_iTAF = (function() {
		function Majesco_iTAF() {
		}
		return Majesco_iTAF;

	})();

	setInterval = function(data) {
		// Send the message "Hello" to the parent window

		parent.postMessage(data, "https://davidwalsh.name");
	};

	if (document.body != null) {
		if (document.body.addEventListener) {
			document.body.addEventListener('mouseover', handler, false);
			document.addEventListener('contextmenu', rightClickHandler, false);
		} else if (document.body.attachEvent) {
			document.body.attachEvent('mouseover', function(e) {
				return handler(e || window.event);
			});
			document.body.attachEvent('oncontextmenu', function(e) {
				return rightClickHandler(e || window.event);
			});
		} else {
			document.body.onmouseover = handler;
			document.body.onmouseover = rightClickHandler;
		}
		document.Majesco_iTAF = new Majesco_iTAF();

		// v

		// set_cookie("_jsonData", JSON.stringify(v_aJson), 7, "adactin.com")
		// document.SWD_Page_Recorder.createElementForm();
	} else {
		say("Document has no body tag... Injecting empty SWD");
		document.Majesco_iTAF = "STUB. Document has no body tag :(";
	}

}).call(this);
